;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

; read colors from pywal
[colors]
;background of bar, dark grey
background = #2e2e2e
;background of modules
;c0 = medium green
c0 = #67d250
;c1 = medium gray
c1 = #444444
;
c2 = #827572
;
c3 = #e0917a

[bar/mainbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 15
radius = 0.0
fixed-center = true
;separator=
background = ${colors.background}
foreground = ${colors.background}

font-0 = Hack Nerd Font:antialias=true:pixelsize=11;1
font-1 = RobotoMono Nerd Font:antialias=true:size=6;2
font-2 = Source Code Pro for Powerline:size=14;2
modules-left = i3 RightArrow1 RightStripe RightArrow1
modules-center = LeftArrow1 LeftStripe LeftArrow1 date RightArrow1 RightStripe RightArrow1
modules-right = LeftArrow1 LeftStripe LeftArrow1 backlight LeftStripe LeftArrow1 pulseaudio LeftStripe LeftArrow1 battery LeftStripe LeftArrow1 wlan

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

pin-workspaces = true

label-mode = %mode%
label-mode-padding = 0

; focused = Active workspace on focused monitor
label-focused = 
label-focused-background = ${colors.c0}
label-focused-underline = #00000000
label-focused-padding = 2
label-focused-foreground= ${colors.background}
; unfocused = Inactive workspace on any monitor
label-unfocused =
label-unfocused-padding = 2
label-unfocused-background = ${colors.c0}

label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${self.label-focused-background}
label-urgent-padding = 2

; Separator in between workspaces
 label-separator =

[module/backlight]
type = internal/backlight
format = <label>
label = "   %percentage%% "
card = "intel_backlight"
format-background = ${colors.c0}

[module/wlan]
type = internal/network
interface = wlp58s0
interval = 0.5

format-connected-prefix=" 直 "
format-connected =  <label-connected>
label-connected = " %essid% ( %local_ip% ) "
format-connected-background=${colors.c0}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.background}

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"

time = "%H:%M "

format-background = ${colors.c0}
;format-prefix ="  "
format-prefix-foreground = ${colors.background}
;format-underline = ${colors.c1}
;#0a6cf5

label = %date% %time%
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = " 墳  %percentage%% "
label-volume-foreground = ${colors.background}
format-volume-background = ${colors.c0}

label-muted = " 婢  %percentage%% "
label-muted-foreground = ${colors.background}
format-muted-background = ${colors.c0}

[module/battery]
prefix="BAT"
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
label-charging = "   %percentage%% "
label-discharging = "   %percentage%% "
;format-charging-underline = ${colors.c1}
;#ffb52a

format-charging-background = ${colors.c0}
format-discharging-background = ${colors.c0}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 50
margin-bottom = 50


################################################################################
###############################################################################
############                       MODULES ARROWS                     ############
################################################################################
################################################################################

[module/llt]
type = custom/text
content = "%{T3} %{T-}"
content-font = 3
content-foreground = ${colors.c0}
content-background = ${colors.background}


[module/lrt]
type = custom/text
content = "%{T3} %{T-}"
content-font = 3
content-foreground = ${colors.c0}
content-background = ${colors.background}


[module/ult]
type = custom/text
content = "%{T3} %{T-}"
content-font = 3
content-foreground = ${colors.c0}
content-background = ${colors.background}


[module/urt]
type = custom/text
content = "%{T3}  %{T-}"
content-font = 3
content-foreground = ${colors.c0}
content-background = ${colors.background}

[module/llt_urt]
type = custom/text
content = "%{T3}   %{T-}"
content-font = 3
content-foreground = ${colors.c0}
content-background = ${colors.background}

[module/ult_lrt]
type = custom/text
content = "%{T3}  %{T-}"
content-font = 3
content-foreground = ${colors.c0}
content-background = ${colors.background}

[module/LeftStripe]
type = custom/text
content = " "
content-foreground = ${colors.background}
content-background = ${colors.c0}

[module/LeftStripeGray]
type = custom/text
content = "  "
content-foreground = ${colors.background}
content-background = ${colors.c1}

[module/LeftArrow1]
type = custom/text
content = " "
content-foreground = ${colors.c0}
content-background = ${colors.background}

[module/LeftArrow2]
type = custom/text
content = " "
content-foreground = ${colors.xcolor1}
content-background = ${colors.xcolor7}

[module/RightStripe]
type = custom/text
content = " "
content-foreground = ${colors.background}
content-background = ${colors.c0}

[module/RightStripeGray]
type = custom/text
content = ""
content-foreground = ${colors.background}
content-background = ${colors.c1}

[module/RightArrow1]
type = custom/text
content = " "
content-font = 5
content-foreground = ${colors.c0}
content-background = ${colors.background}

[module/RightArrow2]
type = custom/text
content = ""
content-foreground = ${colors.xcolor7}
content-background = ${colors.xcolor1}

[module/RightArrow3]
type = custom/text
content = ""
content-foreground = ${colors.xcolor1}
content-background = ${colors.xcolor7}

; vim:ft=dosini
