[General]
hotkey=Ctrl+Space
showTray=true

[org.albert.extension.applications]
enabled=true
ignore_show_in_keys=false

[org.albert.extension.chromebookmarks]
enabled=false

[org.albert.extension.files]
enabled=true

[org.albert.extension.firefoxbookmarks]
enabled=false
profile=Profile0

[org.albert.extension.python]
enabled=false

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=false

[org.albert.extension.virtualbox]
enabled=false

[org.albert.extension.websearch]
enabled=false

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=true
hideOnFocusLoss=true
itemCount=7
showCentered=true
theme=Numix Rounded
